# expense-tracker-app

./: IMPORT_GUIDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  local.properties  settings.gradle  setup-firebase.md
.github/workflows/: build-apk.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: MainActivity.kt
app/src/main/java/com/example/expensetracker/data/: Expense.kt  ExpenseDao.kt  ExpenseDatabase.kt  ExpenseRepository.kt
app/src/main/java/com/example/expensetracker/nlp/: ExpenseParser.kt
app/src/main/java/com/example/expensetracker/ui/screens/: ChatInputScreen.kt  StatsScreen.kt
app/src/main/java/com/example/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/expensetracker/viewmodel/: ExpenseViewModel.kt  StatsViewModel.kt
app/src/main/java/com/expense/tracker/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
