# Project-wide Gradle settings
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# By default, Android Studio projects will have this property set to true.
# If you need this to be false, useful for library projects, you can do that manually.
# Non-transitive R classes will be the default in Android Gradle Plugin 8.0 and above.
# You can learn more about non-transitive R classes and how they improve build performance here:
# https://developer.android.com/studio/build/optimize-your-build#non-transitive-r-classes
